<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://kit.fontawesome.com/5fe8f310fc.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;600;800&display=swap" rel="stylesheet" />
    <title>Profile Card</title>
  </head>
  <body>
    <style>
      * {
        font-family: "Montserrat", sans-serif;
      }

      body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-color: #e7e7e7;
      }
      .container {
        width: 300px;
        padding: 15px;
        background-color: #e7e7e7;
        border-radius: 10px;
        box-shadow: 5px 5px 15px 2px rgba(0, 0, 0, 0.35), -5px -5px 15px 2px hsl(0, 0%, 100%);
        -webkit-box-shadow: 5px 5px 15px 2px rgba(0, 0, 0, 0.35), -5px -5px 15px 2px rgb(255, 255, 255);
        -moz-box-shadow: 5px 5px 15px 2px rgba(0, 0, 0, 0.35), -5px -5px 15px 2px rgb(255, 255, 255);
      }

      .icon-container {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .img-container {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .author-img {
        border-radius: 50%;
        border: 5px solid white;
        width: 80px;
        margin-top: 40px;
        box-shadow: 5px 5px 15px 2px rgba(0, 0, 0, 0.35), -5px -5px 15px 2px hsl(0, 0%, 100%);
        -webkit-box-shadow: 5px 5px 15px 2px rgba(0, 0, 0, 0.35), -5px -5px 15px 2px rgb(255, 255, 255);
        -moz-box-shadow: 5px 5px 15px 2px rgba(0, 0, 0, 0.35), -5px -5px 15px 2px rgb(255, 255, 255);
      }
      h1 {
        text-align: center;
        margin-bottom: -10px;
        font-size: 24px;
      }
      h2 {
        font-weight: 600;
        text-align: center;
        font-size: 14px;
      }

      .social-icon-container {
        display: flex;
        text-align: center;
        justify-content: space-evenly;
      }
      .fa-brands {
        cursor: pointer;
        border-radius: 50%;
        font-size: 20px;
        border: 10px solid #e7e7e7;
        box-shadow: 5px 5px 15px 2px rgba(0, 0, 0, 0.35), -5px -5px 15px 2px hsl(0, 0%, 100%);
        -webkit-box-shadow: 5px 5px 15px 2px rgba(0, 0, 0, 0.35), -5px -5px 15px 2px rgb(255, 255, 255);
        -moz-box-shadow: 5px 5px 15px 2px rgba(0, 0, 0, 0.35), -5px -5px 15px 2px rgb(255, 255, 255);
      }
      .fa-facebook {
        color: #4267b2;
      }
      .fa-twitter {
        color: #1da1f2;
      }
      .fa-instagram {
        color: orange;
      }
      .fa-youtube {
        color: red;
      }
      .btn-container {
        display: flex;
        align-items: center;
        justify-content: space-around;
      }

      button {
        margin: 25px 10px 0px 10px;
        font-size: 18px;
        cursor: pointer;
        height: 60px;
        width: 100%;
        background-color: transparent;
        border-radius: 10px;
        border: none;
        font-weight: 400;
        box-shadow: 5px 5px 15px 2px rgba(0, 0, 0, 0.35), -5px -5px 15px 2px hsl(0, 0%, 100%);
        -webkit-box-shadow: 5px 5px 15px 2px rgba(0, 0, 0, 0.35), -5px -5px 15px 2px rgb(255, 255, 255);
        -moz-box-shadow: 5px 5px 15px 2px rgba(0, 0, 0, 0.35), -5px -5px 15px 2px rgb(255, 255, 255);
      }
      .engagment {
        margin-top: 20px;
        margin-bottom: 20px;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
      }

      span {
        font-weight: 800;
        margin-left: 5px;
        font-size: 14px;
      }
    </style>

    <div class="container">
      <div class="icon-container"><i class="fa-solid fa-arrow-left"></i> <i class="fa-solid fa-ellipsis-vertical"></i></div>
      <div class="img-container"><img class="author-img" src="Penny-square.jpg" alt="" /></div>
      <div class="text-container">
        <h1>Ayesha Malik</h1>
        <h2>Most Awesome Person!!</h2>
      </div>
      <div class="social-icon-container">
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-youtube"></i>
      </div>
      <div class="btn-container">
        <button>Message</button>
        <button>Subscribe</button>
      </div>
      <div class="engagment">
        <i class="fa-regular fa-heart"><span>20.4K</span></i> <i class="fa-regular fa-comment"><span>14.3K</span></i> <i class="fa-solid fa-share"><span>12.8K</span></i>
      </div>
    </div>
  </body>
</html>
